A Bit Tipsy
The castaways must hold on to a rope attached to an unbalanced table to keep the table level. They must stack a wooden block on the table and hold on to the rope to keep the block upright. They must then retrieve one of nine wooden blocks from three stations while keeping all the blocks on the table upright. Once the block is retrieved, the castaway would have to stack the block on the table and retrieve the other blocks. Should any of the blocks fall, the castaway would have to return to the table and re-stack the blocks before retrieving any more blocks.
A Leg Up
Castaways must balance a ceramic vase on the end of a balance beam with one leg. When they can no longer take the pain or lose their balance, their vase will drop and shatter, eliminating them from the challenge. The last person with an intact vase would win.
A Numbers Game
Castaways must race across a balance beam while untying four bags of numbered tiles. When they have all their bags, they must arrange the numbers in lines from 1 to 100. The first person to finish wins.
Balancing Point
With one hand, castaways would balance a sword on a shield. With their other hand, they would stack unevenly sided coins on the handle of the sword. If at any point a contestant's stack of coins falls, they would be eliminated from the challenge. The last contestant remaining would win.
Ballin' A Jack
Each castaway must stand on a small block on only one foot while stabilizing a ball against an overhanging piece of wood. If at any point they lose their concentration or their balance, the ball will drop and they are out of the challenge. The last person left standing wins.
Blue Plate Special
Each person has three plates with his/her name on them hanging from a tree. Using a slingshot, each castaway must try to break everyone's plates before his or hers are entirely broken. The last person with a plate still hanging at the end wins.
Bow Diddley
Castaways must stand on an angled balance beam while balancing a ball. At predetermined intervals, they would move further down to a narrower part of the beam, making it harder to keep steady. If they drop their ball or fall off their beam, they would be out of the challenge. The last person standing wins.
Box Your Mind
Castaways are all given a series of symbols or items. They must memorize these symbols/items, then replicate them at their station. The first person to correctly recite all their symbols wins.
Braille Maze
Each contestant is blindfolded, and must make their way through a maze whilst accomplishing given tasks (typically collecting medallions). Throughout the maze, raised signposts with Braille insignias help to point the castaways in the direction of items or the end of the maze. The first contestant to accomplish all the required tasks and reach the end of the maze wins the challenge.
Broken China
Castaways would hold a handle connected to a base and would stack dishes on one end of the beam. If any dishes would fall off that person would be eliminated. The last castaway left standing would win immunity.
Buggin' Out
In this challenge, castaways must eat a variety of native, usually gross foods. The last person to finish each dish is out, while the last player remaining wins.
Can't Buoy Me Love
The castaways must balance on a small perch while holding a buoy with two handles. If they step off of their perch or drop their buoy, they are eliminated from the challenge. The last castaway holding their buoy while still on the perch wins.
Cannonball Run
Castaways must race to obtain pieces of a puzzle that they must use to build a table maze, by either crossing a balance beam or traversing a rope bridge. They must then maneuver a ball through the maze, avoiding trap holes along the way. The first person to solve their puzzle and maneuver their ball through to the finish wins.
Chimney Sweep
The castaways would brace themselves with their arms between two walls while standing barefoot on two foot pegs. Every 15 minutes, the castaways would move down to smaller foot pegs. When the castaways reached the third set of foot pegs, they would try to remain on them as long as they could. The last castaway to remain on their pegs would win.
Chinese Zodiac Symbols
Played in a series of rounds, the host will show the castaways a list of symbols or colors. When the host has finished, the castaways must show the same symbols/colors that were presented to them in the order that was previously shown. Showing the wrong symbol would result in the castaway being eliminated from the challenge. The last contestant remaining would win.
Choose Your Weapon
The challenge is played in rounds, with the winners of each round moving on to the next. Each round, every contestant will attempt to hit a target using some form of local tribal weapon. The closest contestants to the target advance to the next stage of the challenge, where the process is repeated until one contestant is left standing.
Crocodile Rock
Castaways must pull up on a bar, with which they must try to keep a ball wedged between a set of jaws. If they release the bar, the lower jaw will fall, causing their ball to fall out. Once their ball falls, they are out. The last person remaining wins.
Cube Crisis
The castaways would race to retrieve puzzle pieces and then assemble them into a cube. The first castaway to assemble the cube would win.
Dizzy Miss Lizzy
Castaways must spin to unravel a coil of rope, then make their way across a series of obstacles to collect one puzzle piece. They must then use the puzzle piece to solve a word puzzle. The first person to solve their puzzle wins.
Domino Effect
Castaways must stack all of their blocks like a line of domino tiles on an angular beam while avoiding tripwires that would topple the blocks that were already stacked. Once all of the blocks have been properly stacked in such a way that they were evenly spaced to topple like dominoes that would reach the end of the beam, the castaway would start a chain reaction which would trigger a mechanism that will release a ball rolling to a bowl, releasing a flag/breaking a tile. The first castaway to raise their flag/break their tile would win.
Drop A Log
With one hand, the castaways would hang on to a rope with several knots tied into it. The rope would be tied to one end of a heavy log. The other end of the log would be connected to a pivot point on a platform that the castaways would stand on. The castaways would start at the knot closest to the end of the log. After a set amount of time, they would change hands and move one knot further down the rope. This would increase the angle of the log at the pivot point and increase the weight that the castaways would have to hold. The castaway who held on to the rope the longest would win.
End Of The Line
Castaways must sprint along a trail of ropes and must find a series of checkpoints. Along the way, they would come to a junction. To get past, they must place another carabiner on the other part of the rope then unclip the first. Castaways must cling on to the carabiner at all times. At each checkpoint, there are several ropes that lead to the next checkpoint. Otherwise, there are also several ropes that lead to dead ends. If that happens, they must backtrack to their last checkpoint and start over. The first person to reach the end of the trail wins.
Fallen Comrades
The remaining contestants answers questions about the eliminated contestants. The castaway to score the most questions correctly or the one who correctly answers ten questions first wins.
Fast Fire
Given an ample amount of fire-making essentials, contestants are to make a flame high enough to burn through a rope, raising a flag (in some cases, light a torch). First player to do so wins the challenge.
Fauxconut Bowling
The castaways would compete in a bowling tournament. Each castaway would be randomly matched against another castaway and given two rolls. The castaway who knocks down the most pins moves on to the next round. The remaining castaways would compete in another round and so forth until a winner is determined.
Fire And Water
All castaways are stationed at a fire scale. Each structure is a seesaw with two buckets. One end has a bucket for building a fire, while the other has a bucket filled with water but with a hole at its base. The castaways first start a fire in the fire bucket. Then, once the flame is sustainable, the castaways fill the water bucket with water from a nearby river or ocean. When there is enough water, the weight of it lifts the fire bucket up to reach a fuse. The first castaway to light their fuse, igniting a fire at the top of the scale, wins the challenge.
Game Of Bridge
Castaways must race to remove planks from a crate and use them as part of a bridge. Each plank is individual and will only fit in one spot. Once the bridge is complete, the castaways would tag out and remove the planks from the bridge, saving the ones with part of a puzzle on them. They would then collect the puzzle planks and solve a puzzle. The first person to finish wins.
Get A Grip
The castaways must hang onto a pole for as long as they can. They may not hold on to the top of the pole to support themselves, but must instead rely on footholds. The last person left holding on without touching the ground wins.
Gimme Three Steps
The castaways must race through a course to a giant tower. They will then have to release two sets of stairs or ladder rungs to reach the top of the tower. At the top, the first castaway to finish the final task wins.
Great Escape Run
Castaways must race to obtain ladder rungs either buried in sand or stored in a chest. When they have their rungs, they will build a ladder and climb up to the top. The first person to finish wins.
Hands On A Hard Idol
Keeping one hand on the Tribal Immunity Idol at all times, contestants would have to keep their balance while standing on a small log. If at any point a contestant takes their hand off the Idol, falls off the log, or raises their foot, they would be eliminated from the challenge. The final player left holding onto the Idol would win.
House of Cards
Each castaway begins the challenge with 150 to 200 wooden tiles. Using the tiles, they must build a house of cards up to a certain height. The first person to reach this target height would win. However, if there is a specified time limit, the person with the tallest house of cards when time expires would win.
Jungle Love
Castaways must race through three obstacles, collecting bundles of puzzle pieces along the way. They must then use these puzzle pieces to solve a word puzzle. The first person to get the correct word wins.
Keep Hauling
The contestants are divided into heats. In the first round, contestants race across a pontoon and dive into the water. Using a rope suspended beneath the platform, they pull themselves, underwater, to the other end. Upon climbing back onto the platform they must jump back in the water and do it again. The first two contestants to complete two laps move on to the final heat. In the final heat, the castaway had to do five laps and upon surfacing, they must transfer a medallion from one side of the platform to another, one key at a time. The first person to transfer all their five keys to the other side of the platform wins immunity.
Keep It Up
The castaways must balance two poles using the tops of their hands against an overhead board. If a castaway drops either of the poles at any point, they are out of the challenge. The last person standing will win.
Keep On Your Toes
Castaways would each stand on a small wooden perch in a rectangular frame, adjusted to their height. They would brace a wooden block on their head and keep it in place using the wooden board above them. The structure would force the contestants to stand on their toes slightly, increasing the difficulty. If they fall off the frame, drop their block, or touch either the structure or their block, they would be out of the challenge. The last person left standing wins.
Kitty Litter
The contestants must collect three rings and, once they have collected them, must throw them onto a target where they will be hooked.
Know Your Loved One
Survivors and their loved ones would answer a series of the same questions. The goal was to get matching answers for each question. The person who ends up getting the most amount of questions right, or the last person with a loved one in the game, will win.
Last Gasp
The players must swim under a steel grate and stay above the water. As the tide rises, player will run out of breathing room. If the fear of drowning is too much, that person can bail out. The last person remaining under the grate wins the challenge.
Letter Hunt
The castaways would race into a field to collect three bags containing letter tiles. Each time they untie a bag, they must bring it back to their station. Once they have collected all three bags they would untie them and start working on the two-word phrase. The first person to solve the phrase correctly wins immunity.
Log Jam
There is a revolving log over a pit of mud or water. All castaways will compete against each other in one-on-one matches. Whoever outlasts their opponents wins. Last castaway left wins.
Mask Match
The contestants would be blindfolded during the challenge and must duplicate a mask with some pieces removed exactly like the mask at the starting point. The pieces are in three bags, which must be carried by the course, one at a time.
Mud Pack
Under a time limit, tribe members dive into a mud pit and cover their body with as much mud as they can. They then race back and scrape it off into a bucket. They cannot carry mud in their arms or in their hands, only their body. The buckets are then weighed, and the castaway with the heaviest bucket wins.
Odd Shaped Bottoms
Castaways must race across a ladder while maneuvering a bag of blocks along with them.  When they reach the end, they would use the blocks inside to solve a puzzle, so the top of the puzzle is completely flat and level. First person to finish the puzzle wins.
Operation Balance Build
The castaways have to attach a small wooden bowl to a prong at the end of a long pole to maneuver it through a metal structure. The structure is mounted on a spring in order to increase the difficulty. Once they have the piece through the structure, they have to sit it at the top. The first castaway to stack all their bowls on top each other, or have the most bowls stacked by the end of the time limit win.
Out On A Limb
Castaways must race through a giant course, which branches out into several limbs, to collect items. They must then bring these items back to a central island. Beginning with Cook Islands, castaways would have to collect bags of puzzle pieces, then use the puzzle pieces to solve a puzzle. The first to solve their puzzle wins.
Over-Extended
Castaways must place a wooden statue on top of a pole. At regular intervals, they will add another section of pole, making it harder to balance. If the statue falls off, that person is eliminated. The last person with their statue on top of the pole wins.
Paddle Out
Castaways must roll a series of balls down a lane on a wooden board to the end where there are several slots for the balls to land in. The first person to land all their balls in slots at the same time wins.
Perch
Each tribe member will stand on top of a wooden pillar in the water. At random points, Jeff will tempt the Survivors to jump down by bribing food items. The last person left standing wins immunity.
Pole Dancing
Survivors must race to untangle a series of ropes while attached to the rope at the waist. When they feel that have collected enough rope, they will race to the finish line to complete one final task. The first person to finish wins.
Pot Head
The castaways must place a pot on their head and balance it. They would have to race over a series of balance beams to deposit rice in a bowl at the end. The first person to fill their bowl of rice up wins.
Push Me, Pull You
The castaways must pull on two metal bars for as long as they can to apply tension in order to keep a heavy metal bar from slipping and breaking their tile. The last person standing with a bar in their hands wins.
Puzzle Dig
Survivors must race out into the sand and use ropes to find the intersection where a bag of puzzle pieces are buried. When they dig up the bag, they would head back to their station and solve the puzzle, revealing the next coordinates. The first person to solve all of their puzzles would win.
Pyramid Scheme
Castaways must make their way through multiple obstacles, before solving a four-piece puzzle in the shape of a pyramid. The first castaway or tribe to finish their pyramid puzzle wins.
Q And A
The challenge starts with each of the castaways would fill out a questionnaire about the tribe in private, then the results would be tallied and the challenge would begin. The questions would be posed to the group and the castaways would guess whose name was written most often. Whoever got the question right could strike against another castaway. This is denoted by chopping a rope attached to a battering ram, which would hit the castaway's representative effigy. After 3 strikes, the significant idol/mask/ceramic statue/voodoo doll would be destroyed, eliminating that player from the challenge. Last player standing wins.
Ram-Ball On
Castaways must race to balance a ball on the top of a pole while maneuvering through a series of obstacles. Along the way, they would add another section of the pole, making it harder to balance the ball as they make their way through the course. After they got past the balance beam, they would have to untie knots to get to a table, where they would place the ball on it to retrieve a key, then using the key to unlock a chest of sandbags and shoot the sandbags at a series of bamboo targets. The first castaway to finish wins.
Rock Bottom
Rock Bottom is a Survivor version of the game "Bring Me", where for the first three rounds, contestants would dive under water to find a shell and bring it back. The last contestant to do so would be eliminated. For the fourth and final round, the four remaining contestants would dive into the water, grab a rock and swim back to shore with it. The first contestant with the rock wins.
Roller Ball
The castaways must stand on a small log while balancing a ball on a wooden disc. At regular intervals, more balls will be added onto the plate until there are three balls, which will increase difficulty. If at any time a ball falls off the disc or a castaway loses their footing on the log, they will be eliminated. The last castaway standing wins.
Running Down A Dream
Castaways must toss two balls into an overhead track and navigate through tripwires to catch the ball before it hits the ground. Once both balls have been caught, they must dig their way under a log with their two balls before accomplishing a final task.
Sea Legs
Each player must balance on a floating platform at sea for as long as possible. The floating platform has standardized to a pyramid with narrow footholds on either side of the structure. Contestants will move upwards at regular intervals, increasing the difficulty. The last person left standing wins immunity.
Shooting Gallery
Survivors must use a war gun to shoot and destroy a series of targets scattered out in the arena. The first person to eliminate all of their targets will be the winner of the challenge.
Simmotion
Each castaway, usually with one hand tied behind their back, must drop a ball into a metal chute. The ball will travel down a spiraling metal track and exit out of one of two points (a turnstile gate in the middle of the track causes the balls to come out at alternate exits). The castaway must catch the ball and drop it back into the chute at the top. At designated intervals, an additional ball is added to the track until the maximum amount of balls are simultaneously in play. If a ball exits the track and is not caught at any time, the castaway is eliminated from the challenge. The last person standing wins.
Snag, Drag, And Bag
Castaways would race to collect bags of balls with a grappling hook. Once the bags are retrieved, they would use one ball and place it in a table maze. The first person to solve the maze would win.
Snake In The Grass
Castaways must go over and under a series of hurdles to retrieve bags of puzzle pieces. The first three to finish will move on to the final round, where they have to use the puzzle pieces to solve a puzzle in the shape of a snake. The first contestant to finish their snake puzzle wins.
Snake Island Relay
The challenge requires castaways to hold their breath underwater for as long as they can. The contestants are eliminated once they come up for air. Once enough contestants are eliminated, the final few compete in a swimming contest. The first person to complete the underwater obstacle course wins.
Spear-It Hunt
Castaways must use weapons to set a series of targets on fire. The first person to light all of their targets wins.
Splash It Back
Each contestant holds onto a rope whilst leaning out over a pool of water and balancing on a small platform. At designated intervals, the contestants will be lowered, increasing the angle at which they hang over the water (either by moving their hands down the rope, or by a crank automatically lowering them). The last person holding on wins the challenge.
Spoon Man
Each person will use a series of very small paddles to maneuver a ball through a series of obstacles. If at any point the ball drops, they will have to go back to the start. The first person to transfer three balls wins.
Squared Off
Each contestant starts the challenge at the edge of a gameboard comprised of several six-sided tiles (or in its debut season, a grid of square tiles). One at a time, contestants will take one step onto a new tile (turning it over to show a designated color). Contestants are not allowed to step onto a space that has already been used. When a castaway has no more legal moves, they are eliminated from the challenge. Last person standing wins.
Squatty Probst
Castaways must stand in a squatting position, releasing the safety from their apparatus holding up an urn of water above a fire. Should they stand too high, their urn will spill, extinguishing their fire. If they go too low, a flag will release, eliminating them from the challenge. The last castaway standing wins.
Stacked Up
While standing on a wobbly balance beam, castaways must attempt to stack six sets of balls between sets of stands using a fork. The first person to finish their stack and return to their table without the stack falling over wins.
Station By Station
Castaways must race out to a series of stations, with a certain number of objects at each station. When they count the objects, they would return to their station and use the numbers to open a series of combination locks. The first person to finish would win.
Step On Up
Castaways must race to obtain puzzle steps and assemble their staircase one step at a time. The first person to reach the top wins the challenge.
Stomp-ede
Each castaway is given several items and instructed to stomp on a plank of wood, catapulting one item at a time into a basket atop a tower. The first person to land all items in the basket would be the winner.
Survivor History
Held in a series of rounds, contestants would answer a set of questions related to previous seasons of Survivor. Answering the question correctly would score one point. The first contestant to reach a certain number of points would win.
Survivor Pentathlon
The castaways get a second chance to revisit some of the challenges from earlier in the season.
Survivor Quiz Show
Castaways must answer a series of questions about the local culture. The person who answers the most questions correctly wins.
Swahili Scramble
The castaways had a word scramble with a certain number of words, all with a theme. After they solved the puzzle, the must used the intersecting letters to solve a word. First person to unscramble the word wins.
The Ball Drop
Each castaway must balance a small metal ball on a wooden cylinder, while holding the center cylinder in place with two wooden handles. The cylinder itself is divided into nine sections, with the single, center cylinder making up the first stage. At predetermined intervals, new pieces of the wooden rod will be added on either end, making it harder to balance the ball on the center cylinder, until all nine sections have been added, making a total of five stages. The castaway who balances their ball the longest wins.
The Game Is Afoot
Using only their feet, castaways must unwind a rope to release blocks of different sizes that they will use to assemble a three-tiered tower, although they may use their hands to pick up any fallen pieces to return them to the basket. Once the tower is assembled, they must place a flag in the middle of the tower. The first castaway to do so wins.
The Home Stretch
The castaways must each race under a net crawl and make their way to a table where they must slide tiles into a target. Once all the tiles are through, they must use a machete to transport those tiles over a teeter-totter and balance beam to the finish table. They must then sort the tiles into pairs. Three of the tiles will not match up. Those three hold the code to a combination that will unlock their box. The first person to unlock their box and raise their flag wins.
The Obstacle Course
Castaways must race through a series of physical and mental obstacles. The first individual to complete the course wins.
This Much
The castaways must support two discs supported by two posts with only their fingertips. If they drop their discs, they are out of the challenge. The last person left standing wins immunity.
Troubled Water
Castaways must race across a series of obstacles situated in the water. If they fall off an obstacle, they have to restart the obstacle from the beginning. When they reach the end of the course, they will obtain an item, then head back across the course to shore. The first person to finish the course (and in some cases, solve a puzzle with the obtained item) wins the challenge.
Uncomfortably Numb
Each person will balance their feet on a very narrow perch adjusted for their height while holding a handle above their head. If at any point, they let go of the handle or a foot comes off the perch, they are out of the challenge. The last person left standing wins.
Vampire Bats
The castaways have to hang on a bar for as long as they can without falling. Last person left hanging wins.
Vertically Challenged
Castaways must race up a series of steps to the top of a tower and retrieve a bag of puzzle pieces/a key. Once retrieved, they would race down a large slide to the bottom of the tower and place their bag/key at their puzzle station, and head back for the next one. Once all the bags/keys were collected, they would use them to build a vertical puzzle. The first person to finish the puzzle wins.
Vertigo
Contestants stand on the top of a perch over the water. Upon starting the challenge, they would toss a bucket into the ocean and collect water which would then be poured into a bamboo chute, causing a flag to rise. The first person to grab their flag would win.
Wall To Wall
In the challenge, the castaways must use a wooden peg to navigate a maze table. The first person to finish the maze and complete the final objective wins the challenge.
Will It Go Around
Using centrifugal force, castaways must keep a ball spinning within a wheel as they stand on individual balance beams. At regular intervals, the castaways will be made to step forward onto narrower parts of the beam. If at any point the ball drops or they fall off their beam, the castaway loses the challenge. The last castaway standing wins.
Witch Hunt
The host begins the challenge by telling the castaways a story about local folklore. When the story is ended, the castaways run to stations where they will be asked a question about the story they just heard. Answering the question correctly would allow the contestant to collect an item, while giving an incorrect answer would force the castaway to complete a task (typically discarding a pointless item) before they are able to return to the station and answer the question correctly. The first person to get back to the starting point with all their items would win.
Wrist Assured
Castaways hold on to a handle with a rope wrapped around it. At the end of the rope is a bucket that contains a percentage of the contestant's body weight before the game began. As the challenge goes on, the rope will begin to unwind, making it harder to keep the bucket in the air. The last castaway remaining in the challenge wins.
You Shook Me
Castaways must stack letter blocks on a wobbly platform to spell out designated words. When returning to their station to collect more blocks, they must first lock in their mechanism. If any blocks fall, they must lock in their mechanism before picking up the fallen blocks, return them to their station, and start over. The first castaway to correctly spell the designated words without any upside-down letters and lock in their mechanism wins.
When It Rains, It Pours
Castaways will have one arm above their head with their wrist tethered to a bucket of water on top of a platform. The castaway who could stand there the longest without tipping the bucket would win. At random points during the challenge, the host may tempt the contestants with food items. They would get the food item only if they step down.