A Bit Dinghy
One at a time, members of each tribe must swim out to a ramp, where any two members must individually dive to release two buoy puzzle pieces. Once they have their puzzle pieces, they must pull a pontoon to a platform, where they must use the two pieces they collected, and another two pieces on the platform, to build a buoy pyramid puzzle. The first tribe to solve their puzzle wins.
A Crate Idea
Two castaways from each tribe race out to a giant tribe-colored crate. Once they reach the crate, they must roll it back to their tribe's mat. Upon reaching the tribe mat, the next pair run out to get the next crate. Once all 6 crates have been collected, the contestants would stack the crates, solving a puzzle on the side of the crates (spelling out a key word or phrase). Once all the crates have been stacked correctly, the castaways would climb up the crates to a platform. The first tribe to get all tribe members on the platform wins.
Air Raid
One at a time, members of each tribe must race up a tower and through a series of obstacles. Once they have made it to the top of the tower, they will each take turns launching sandbags with a giant slingshot, with each member being required to launch at least once, attempting to hit targets out in a field. After a target is hit, tribes are required to switch out members. The first tribe to hit all targets would win.
Angry Chair
One person from each tribe or team will race through a series of obstacles to a chair. The rest of the tribe or team will then lift the chair, allowing that person to retrieve 10 numbered bags. Once they have collected the 10 bags, the next person will go, retrieving the next 10 bags, and so on. Once all 30 bags have been collected, the tribe or team must use the 30 letter tiles to solve a word puzzle. The first tribe or team to complete this wins.
Around The Bend
The castaways will be attached to a rope that is tangled around several fences and poles that they must jump over and climb through in order to untangle it and make their way to the finish.
Back In Slack
Tribes must make their way across an obstacle course, either on land or in the water. Once they have reached the other end of the course, one member must attempt to land a series of items on a target. The first tribe to land the specified number of items on their target wins.
Barrel Bridge
Using four barrels, two wooden planks, and 10 feet (3.0 m) of rope, teams would attempt to make their way from a starting line (at one end of the beach) to the finish line (at the other end of the beach) without touching the ground. If any team member steps onto the ground, the entire team would have to restart the challenge from the starting line. The first team to have all its members cross the finish line would win.
Barrel Of Monkeys
One or two castaways are placed inside a barrel and are pushed throughout a course by their tribe mates, collecting items along the way. The first tribe to finish the course wins.
Basket Brawl
Held in a partially submerged field of water, three castaways (an equal number of men and women from each tribe) would battle for control over a ball. Once a contestant has acquired the ball, they must throw it into their tribe's respective net, which would score them one point. Every time a point is scored, tribes may swap members in and out of the challenge depending on the stipulation for the upcoming round. The first tribe to score three points would win the challenge.
Better Homes And Island Living
Prior to the challenge, each tribe receives a box containing supplies from Home Depot. Using the supplies provided, each tribe has 24 hours to build a home or a bathroom at their camp. Once the 24 hours are up, a judge will come to each camp and rate the homes or bathrooms on size, strength, and creativity. The tribe with the highest score from the judge would win.
Beyond The Wheel
Three tribe members sit in a boat, which four other members are tethered to. The swimmers must get the boat to a tower, where the three passengers will collect three sets of keys. The swimmers must then get the boat to a platform, where they must use the keys to release puzzle pieces, which they must then use to solve a puzzle. The first tribe to solve their puzzle wins.
Blind Leading The Blind
One castaway from each tribe would work as a caller, directing their blindfolded tribemates in collecting items spread out in a field and returning them to their tribe's designated area. Once all of the items have been gathered, a second portion of the challenge (typically a puzzle) would occur. The first tribe to complete this portion of the challenge would win.
Blue Lagoon Bustle
Tribes must race out into the water and swim through a series of obstacles (a net crawl, a barrel roll, and crate staircase) to retrieve puzzle pieces, then paddle back to shore. The remaining players from each tribe must then finish the final task on shore. The first tribe to complete the final task wins.
Boats, Brains, And Brawn
Tribes would paddle a boat out into the water and around a flag before collecting a series of items, either crates or oars, in a zigzag path going back to shore. Once all the items are collected, they would be used to solve a puzzle. The first tribe to finish the puzzle wins.
Bone To Pick
The castaways must have one hand tied behind their back, and have to start off by making a hook with 3 pieces in order to hook a bag of puzzle pieces. They will then take the pieces and begin working on the lower portion of a fish skeleton. They must repeat this process for the middle and upper portions. The first castaway to finish their fish skeleton puzzle wins.
Boulder Smash
Each tribe has members on opposite sides of a giant ball. Both teams push the ball and try to get it past their own goal line. The first tribe to make three goals wins.
Buggin' Out
In this challenge, castaways must eat a variety of native, usually gross foods. As a tribal challenge, whoever finishes the dish first, wins a point for their respective tribe. The tribe with the most points wins.
Build It Up, Break It Down
The tribes have to tie up a footlocker and place it in a structure that they would then build a barricade around using sticks. After 20 minutes, the tribes would switch and attempt to break into the footlocker containing their flag. The first tribe to raise their flag wins.
Butch Cassidy
Each tribe starts on a raised platform. One by one each tribe member must jump off the platform and re-assemble at a certain point. Once all the tribe members have reached the meeting point they must race to a final point. The first tribe to reach the final point wins.
By Any Means Necessary
Members for each tribe will race out to a marked location and dig up a bag. The castaways then compete to return the bag to their tribe's mat. The first person to touch the tribe mat, with a hand on the bag, scores a point for their team. The first tribe to win a given number of rounds wins the challenge.
By The Numbers
The members of each tribe line up on a very narrow balance beam. One tribe member at a time, they must move across the beam and around the other tribe members. The person crossing can only touch one member at a time. If two people touch at once or a member falls into the water, they must start all over. Once a member reaches the platform, the next person may proceed. The tribe who gets all their members across first wins.
Caught In The Web
On a web of rope hang a number of bags or baskets. One at a time, the castaways must race up their team's ramp, climb the net to retrieve one bag or basket, and then race back to the finish line. The first tribe to retrieve all their bags or baskets and cross the finish line wins.
Cellblock Sea
Castaways must race out into the water and swim over to their respective tribe's bamboo cage. Once the entire tribe has arrived, each person must climb up and over the cage wall and jump into the water. They must then retrieve a large item and bring it back to shore, where a final task would occur. The first tribe(s) to finish this final task would win.
Challenge Pitch
The castaways would use sand bags to knock down a wall. Once the wall has been decimated, each tribe must rebuild their wall. The first team to finish rebuilding wins.
Chief's Choice
This challenge is used in conjunction with the Tribe Leader twist. The Tribe Leaders must pick members of their tribe whom they feel best match given descriptions for different legs of the challenge. The first tribe to solve their puzzle wins.
Coconut Juice
Survivors must race to crack open coconuts and obtain the juice inside of them. Once they have some juice, they must maneuver through a series of obstacles and place the remaining juice into a tube. The first tribe to fill up their tube wins.
Crate Escape
Tribes must race through a series of obstacles before solving a Klotski puzzle. The first tribe to solve their puzzle and get their large crate on their finish platform wins.
Crosswalk
Players are harnessed into a six-point sliding hub and must maneuver themselves along a marked course to the finish line.
Dear Liza
Each tribe will race to fill a large bucket with several holes on the side with water. They will then transport the bucket through a series of obstacles and dispose of the water into a large troth. The first tribe(s) to fill their troth and raise their tribe flag win the challenge.
Dive Masters
Each tribe must retrieve items attached to an underwater rope, with each progressive item being deeper than the one before it. The first tribe to retrieve all their items and finish a final task wins the challenge.
Draggin' The Dragon
Tribes must push a cart through an obstacle course. Throughout the course, there are three towers from which tribes must retrieve a key to unlock a chest. Once they have collected all three chests, they must then take the cart apart, slide it through a barricade, put it back together, and make their way to the end. Two tribe members would then use the pieces inside the chest to assemble a giant dragon puzzle. The first tribe to solve their puzzle wins.
Dragging The River
The tribes would race across a series of obstacles on both land and sea while transporting an item before getting to a slingshot at the end of the course. Using the slingshot and the provided ammunition, the tribes would attempt to knock down two targets. The first tribe to knock down both of their targets wins.
Dulcimer Stomp
The teams would begin by unspooling ribbons from a pole to release a key. Once they have the key, they would build a ladder. One person would climb to the top of the ladder and use that key to release a bag of balls. They would then make their way through a net sling to the finish, where they would attempt to land those balls in a series of targets by stomping to release them. The first team to get one ball in each of the five targets wins.
Faulty Towers
Each team must toss coconuts into a basket to make the basket heavier, triggering a tower of 20 large puzzle pieces to collapse. They must then use the heavy pieces to solve a puzzle that reveals the season's logo.
Fire Fighter
Castaways must retrieve sea water with a bucket and throw to a tribemate. The final tribe member must catch the water itself in another bucket, and use it to fill a jar. The tribes must repeat this until they have enough weight in their jar to lower it to the ground, sending a lit flame up to a fire tower, or allowing them to move on to the next section of the challenge.
Float Your Boat
Survivors must race to remove rocks that are piled up inside the tribes boat sunken at the bottom of the ocean. Once enough rocks are removed, the tribes would race to bail out the water and paddle to shore.  First tribe to reach the finish would win.
Floating Puzzle
Survivors must race to obtain puzzle pieces out in the water. They would swim down and unhook the piece, then bring it back to the tribe. Once all the pieces are back, they would solve the puzzle. The first tribe to finish the puzzle wins.
Gate Crasher
Each tribe uses a puzzle log to break through two sets of gates; then, they must turn, pull and push the puzzle log to navigate a maze that is worked into the surface of the log. Once the log is cleared from the maze station, the first tribe to hit a gong at the end of the course wins immunity.
Get Barreled
Each tribe must race to retrieve ten barrels from a field and roll them back to a designated platform where the barrels must be placed upright. Once all the barrels are in place, one person at a time will attempt to land sandbags onto the top of the barrels. The first tribe to land a sandbag on each barrel would win the challenge.
Get Hooked
One player lies on a 'cradle' supported by bungee ropes. The other three members of their team use ropes to pull them around a boxlike structure to grab 15 numbered flags, one at a time, and place them into the corresponding holders.
Get Your Goat
Tribes send out one player to battle to try and round up a goat into their tribe pens. First tribe to 3 wins.
Hear About It Ladder
Castaways must swim out to a giant ladder jutting out over the water, climb it, leap into the water, and dive down to retrieve buoys. They must then use the buoys to score in several baskets. The first team to score in all their baskets wins.
Hot Pursuit
While harnessed together, the two competing tribes will circle around an oval course (either in shallow water or on land) while carrying a twenty-pound backpack each (or similar heavy load). Players can drop out of the challenge at will, but they must give their weight to a tribemate before unclipping themselves from the rope. The first tribe to catch the opponent and touch one of their members wins.
House Of The Holey
The tribes must race through an obstacle course while retrieving bags with balls. At the finish, one person for each tribe must balance on a beam while attempting to maneuver a ball through a maze of holes to the top. The first tribe to get all three balls to the top wins.
Idol Hands
Facing off one against one in a fenced off circle, a castaway from each tribe would hold a wooden idol on top of a platform that they would hold in one hand. They would use the other free hand to attempt to knock their opponent's idol off the platform. The castaway whose idol hit the ground last would score one point for their tribe.
Jailbreak
Players are locked in a makeshift jail cell and shackled. To escape, players must use the resources provided to create a long pole to retrieve three keys. These keys are to be used to unlock their shackles and they must then dig out of the cell. The first tribe to get all of their members out of the cell would win.
Jump Shot
Each tribe selects a goal-keeper, who stands on a platform above water and in front of a net. One at a time, Members of the opposite tribe will run up, jump out over the water and throw the ball at the net, while the goalkeeper tries to deflect the shot. First tribe to score a given number of goals wins the challenge.
Jungle Relay
Contestants must run out into the jungle and complete a series of tasks with a partner or alone. Then, one final task awaits either the entire tribe or another pair. The first tribe to finish their tasks would win.
Kamikaze
Castaways must race to smash a series of tiles using a metal ball or coconuts. The first team to finish wins.
Kenny Log-Ins
Tribes must collect three bags of logs from platforms in the middle of the ocean, then bring them back to shore. Once back on shore, they must use the logs to push out wooden pieces from a small chute, then accomplish a final task. The first tribe to finish that final task wins.
Kicking And Screaming
Three castaways per tribe would sit and hold onto a pole for as long as they can. Two members from the same gender would pull a member from the rival tribe and same gender off the pole to a mat. Once they get the person to touch the mat in any way possible then the next two castaways go. The first tribe to get all the castaways to touch the mat wins the challenge.
Ladder Tree Toss
Castaways must toss bolas and land them onto a pole target, similar to a game of ladder toss. The first tribe to get the required number of bolas onto the pole wins.
Lock Step
The tribes race against each other through a series of obstacles, while attached together by a rope. The first tribe to successfully complete the course with all of its members across the finish line wins.
Lock, Load, And Light
The tribes must run up and over two sand mounds, assemble a puzzle boat, using unique braces to hold it together, row out to a cauldron, light a torch, row back, remove the braces, and take them to the starting line. Two players will use 16 puzzle pieces to assemble blocks representing compass directions, then the tribe fits the blocks and braces into a climbing wall and climbs up to light a fire bale. The first tribe to do so would win.
Losing Face
The castaways must race across a series of obstacles before getting to a slingshot at the end of the course. Using the slingshot and the provided ammunition, the castaways would attempt to knock down a number of targets. The first tribe to knock down all their targets wins.
Matchmaker
Everyone is given a box with a certain number of items. One at a time, each castaway will ask someone on either tribe for a certain item. If the person asked has the item, they score a point for their tribe. The tribe with most matches win.
Matt Finish
Castaways must race across a series of obstacles, sometimes having to collect a bag of balls along the way. They must then attempt to land each ball on a narrow perch. The first tribe to land their balls on the perch wins.
Mud Slide
The castaways would be divided into two groups. Each pair will be attached by rope and race through a series of obstacles and through a deep mud pit to get an object with which they will make their way back with to empty into their finish pot, or their basket. The first team to fill their pot/score a certain number of points would win.
Muddy Water
The contestants are divided into equal teams. One at a time, they race through an obstacle course. They crawl under a low cage (or walk across a series of balance beams), clamber up a steep slope and slide down into a mud pit. They then search for a bag of balls buried in a designated mud pit. Upon retrieving the bag of balls, the contestant crawls under a wooden bar by digging through a pit of rice. Upon reaching the mat, the next teammate may begin the course. Once all teammates have reached the end, the balls must be thrown into a narrow tube about as high as a basketball hoop. The first team to sink all their balls into the tube wins the challenge.
New School
Tribes must send a number of members to swim out and untie a net with 14 fish puzzle pieces. After taking the net back to the shore, they must untie the puzzle pieces from the net and hang them onto hooks, then carry the log with the hooks to a puzzle station, where the last two tribe members would use the puzzle pieces to complete a puzzle. The first tribe to complete their puzzle wins.
New Tribe Member
The tribes would have to untie a tall dummy (acting as their "new tribe member"). The tribes must then navigate the dummy through an obstacle course. The first tribe to cross the finish line wins.
Nut Bucket
A given number of contestants hold onto a rope connected to a large net. The remaining castaways attempt to shoot coconuts into the opposing tribe's nets, increasing the weight load. When all members of one tribe have dropped their net, the challenge ends, with the opposing tribe winning.
O-Black Water
The castaways are divided into two teams of five. One at a time, each castaway will cross an obstacle course. Once all five members have completed the course, they will dive into the water for a grappling hook, which they will use to secure five rings. The first team to grab all their rings wins.
Paddle-Battle
The tribes must race in boats to the shore, then push and pull their boats up the hill until a finish line and complete a final task.
Pilfering Pirates
A narrow series of bamboo walkways connect four boats, two for each tribe. The tribes race to steal items from the opposing tribe's boats, with the first tribe to steal a given number of items winning the challenge. In a specified "attack zone" in the center of the course, contestants are permitted to physically engage their opponents and push them off the course.
Piranha Feast
Using only their mouths, the castaways must rip pieces of meat off a large roast animal and place them into a basket. The tribe with the most meat (by weight) in the basket after a given amount of time wins.
Quest For Fire
In most iterations of the challenge, tribes will have a vehicle fitted with a fire cauldron and two torches. The tribes will use the torches to light a series of torches or woks both on land and in the water. All members must have their hands on the raft at all times. The first tribe(s) to reach the finish win(s).
Rescue Mission
Tree Mail will indicate that each tribe is to construct a stretcher (or similar piece of equipment) using designated supplies. At the challenge, a given number of tribe members will be taken out into the wilderness. The remaining competitors race to find their tribe mate(s) and carry them back to the mat on the stretcher. The first tribe to "rescue" all of their tribe mates wins the challenge.
Rice Race
Castaways will swim out to a boat, where they would retrieve three bags of rice. They would then have to get through an obstacle course to get the bags to shore, where they would open them to retrieve three balls. Each tribe would have to maneuver their three balls across a holey wall or a table maze into three slots. The first tribe to fill all three slots wins.
Rise And Shrine
Castaways must race through a series of obstacles before climbing up a large set of walls to the top of a tower, where they must complete a puzzle. The first tribe to finish their puzzle wins.
Rock N' Roll
Tribes must work to navigate a large boulder through a series of checkpoints, whilst accomplishing small tasks along the way (such climbing the boulder to collect keys). The first tribe to get their boulder onto their designated pedestal wins the challenge.
Rod Screw-It
Each tribe must hop over a series of tables, then pull a lever release sixty sandbags, which tribes will need to collect. Using the small sandbags, they will need to hit spinning targets to raise flags. The first tribe to raise all of their flags wins.
Roll With It
One castaway from each tribe would be strapped into a wooden spherical cage and would guide two of their blindfolded tribemates in rolling the cage through a course. At the end of the course would be a labyrinth-like table maze. The castaway inside the cage would then have to guide four blindfolded tribe members in solving the table maze. The first tribe to finish the table maze would win.
Sacrificial Lamb
Castaways (one or two) are connected to a rope wound through a series of obstacles. The "sacrifices" would move throughout the course with the aid of their teammates. The first group to finish the course wins.
Schmergen Brawl
In a walled-surrounded arena, three members of each tribe would battle for control of three balls. Once a castaway gets control of a ball, they would pass the ball to three other tribe members standing on an elevated platform who would then attempt to throw the ball through the opposing tribe's basket, situated at the opposite end of the arena. One point would be scored when a ball is made in the basket. After every point, the tribes would change who was in the arena and on the platform. The first tribe to score the required number of points, would win the challenge.
Sea Crates
Castaways must retrieve four large crates (when used as a tribal challenge) or small blocks (when used as an individual challenge), each with a different color on each side. Once all four crates are retrieved, the crates must be stacked so that one color does not show more than once on each column. The first tribe to complete the puzzle wins.
Sea Salvage
A certain number of tribe members will race out to a floating platform. Then they will dive into a cage to pull out bamboo poles in order to release the item needed to complete the final objective. After gathering all of the needed items, they will race back to shore. The first tribe to complete the final objective wins.
Shipwrecked
Rowers from each tribe would have to paddle out and pick up crates or their tribemates. The first tribe to finish wins.
Shoot N' Shuffle
The castaways would play a version of shuffleboard, either aiming to land their pucks closest to a designated target or knocking their opponent's pucks off the gameboard.
Shoulder The Load
Three members from each tribe will have a pole across their shoulders. Each round, weight (20 lbs.) will be added to that pole. The decision about which tribe member gets the weight will be made by the other tribe. When the weight becomes too much to bear, the tribe member will drop the pole and be out of the challenge. Last person left standing wins immunity for their tribe.
Slip, Slide, And Score
In one on one rounds, two castaways must race down a slippery track to retrieve a particular color-coded numbered ball, then throw it into a basket at the end of the track to score a point. First tribe to three points wins.
Slither Me Timbers
The castaways' feet are tied together and their arms are bound to their sides. One at a time they must slither through the sand through a series of obstacles before completing a final objective.
Smash And Grab
A given number of tribe-members must swim out to a platform and climb up to a high platform. They take a club and jump out over the water, attempting to smash a tile which holds a key. Upon retrieving the key, they return to shore and the next contestant begins the circuit. Once all keys have been retrieved, the remaining tribemates use the keys to unlock a box and complete the final phase of the challenge: either a puzzle or a carnival throwing-game.
SOS Signal
Tribes must make a distress signal using any materials from the campsite. An airplane pilot will judge the signals. The tribe the pilot deemed with the most noticeable signal wins.
Spit It Out
Three members of each tribe will be strapped to a large wheel. Three other members will spin the wheel. As the wheel turns, the strapped tribemates will be submerged in a tub full of water, where they must grab a mouthful of water then spit it onto a tube. Once the tube was filled, a ball would be released. The ball would be used by two other tribe members to break five tiles. The first tribe to break all five tiles would win.
Sprung A Leak
One tribe or team must sink the other's boats. The first tribe or team to do so wins.
Stairway To Heaven
The tribes must place twelve poles of varying lengths into their holders to form a staircase, and then run up it. One at a time, three ride a zipline to a pontoon, grab a bag of puzzle pieces, and swim back, then all three climb a ladder back to the platform, where the final three solve the puzzle.
Stairway To The Stars
Each tribe has five logs. The goal is to transport the five logs from the start position through a series of obstacles to a tower, where they must build a staircase. The first tribe to successfully build the staircase and have one member race to the top of the tower wins.
Sumo At Sea
One member from each tribe faces off on a platform surrounded by either water or mud. Using their padded bags, or any other body part other than their hands, they must try to knock each other off the platform. Doing so would score their tribe a point. The first tribe to reach a certain number of points would win.
Swing Break
Survivors will race to transport a series of heavy pots filled with corn or rice through a series of obstacles using baskets or a sled. Once through the obstacles, the castaways place the pots in a series of stands. Once all the stands are filled, one person will use a wrecking ball to smash the pots. The first tribe(s) to knock out all their pots wins the challenge.
Temple Transfer
Each tribe must race to transfer levels of a temple from one of three stations to another. They must move the levels one at a time, with the added stipulation that larger levels cannot be placed on top of smaller levels. The first tribe to completely move the structure over to the final station in the correct order would win the challenge.
The Cruel Sea
One person from each tribe will swim out, then race up a platform, dive into the water, retrieve a ring, and bring it back. The next person from the tribe will then do the same. Once a tribe has collected all their rings, two tribe members will attempt to land those rings on posts. The first tribe to finish wins.
The Gauntlet
One at a time, contestants traverse an obstacle course (containing obstacles such as wobbly or floating bridges, rolling barrels, stepping-stones, balance-beams and rope-lines). As they do so, members of the opposite tribe attempt to knock the contestants off the course by swinging large canvas bags at them. If a contestant falls off the course, they must return to the beginning. At the end of the course, the castaway collects a pennant, which they then return to their tribe mat by way of the obstacle course. The first tribe to collect a given number of pennants wins the challenge.
The Obstacle Course
Castaways must race through a series of physical and mental obstacles. The first tribe to complete the course wins.
Splash, Thrash, And Bash
Teams would race through a series of obstacles until they reached a drawbridge. Upon untying the drawbridge, a contestant would then chop through a piece of rope, releasing a series of lettered blocks. A select number of tribe members would then arrange these blocks to form a phrase. The first tribe to decipher the correct phrase from the letters would win.
TLP O-Course
Castaways must race through a series of obstacles, including hay stacks, brick walls, net crawls, etc. Along the way are several checkpoints where keys or balls would need to be collected.  The first tribe/team to finish the course wins.
Tomb Raider
One tribe member at a time would race along a winding path to retrieve a puzzle piece. Each puzzle piece is a large wooden triangular prism with letters written on each of the three faces. Once eight puzzle pieces are retrieved, they would need to be placed in their correct spot in a frame. The pieces would then need to be rotated to display a scrambled phrase.
United We Stand
Played in shallow water, each tribe uses a platform attached to a long pole (sometimes assembled in-challenge as a puzzle component) to transfer members of their tribe from one high platform to another. Once these teammates have reached the final platform, all members of the tribe must climb up to a smaller platform and fit onto the tower with their feet above the highest deck to win the challenge.
Well Stacked
The castaways have to cross an obstacle course, gather wooden blocks, and stack them into a tower. The first tribe to finish stacking their tower wins.
What-er Drag
Castaways must race across a floating bridge to the end of the course while pulling a rope being woven out by a wench. When they reach the end of the course, they would grab either a bag of puzzle strips or clip themselves onto a puzzle piece. The tribe will then pull that person back by cranking the winch. Once all the puzzle pieces are back, tribe members will solve the puzzle.
Wicker Flicker
Each tribe selects a given number of people to shoot balls from a slingshot into an open field. The remaining contestants spread out to designated locations and compete to catch the balls with either wicker baskets, a handheld net, or their bare hands. Every time a ball is caught (including balls fired by the opposing tribe) that tribe scores a point, and the first tribe to reach a given score wins the challenge.
Yank Your Hank
Members from each tribe would race across a series of wooden A-frames carrying three coils of rope. At the end of the course, a few members would use the rope to pull a heavy wooden crate across a ramp and up to the finish platform. The remaining tribe members would then disassemble the crate and use the puzzle pieces to solve a puzzle. The first tribe to solve their puzzle would win.